DATABASE_URL= postgress://denif:1910@localhost:5432/movieproj
NODE_ENV=dev
SMTP_USER ="resetp564@gmail.com"
SMTP_PASS= "swifsacxfwahowwe"

# $ npm run typeorm migration:generate ./src/migrations/InitialMigration -- -d ./src/data-source.ts
#  npm run typeorm migration:run -- -d ./src/data-source  